<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="stylesheet" href="css/bg.css" /> -->
        <title>HALAMAN WEBSITE</title>
    </head>
    <body>
        <!-- NAV BAR & bawahnya-->
        <div
            style="
                background-image: url('assets/bg/bg.png');
                background-repeat: no-repeat;
            "
            class="atas"
        >
            <nav>
                <h2>KELOMPOK 1</h2>
                <div id="divCont" class="nav-right">
                    <!-- when a aktif -->
                    <div id="marker"></div>
                    <div class="nav-item">
                        <a class="nav-link active" name="home">Home</a>
                        <a class="nav-link" name="History">History</a>
                        <a class="nav-link" name="contact">Contact</a>
                    </div>
                </div>
            </nav>

            <div id="container">
                <!-- BACKGROUND -->
                <!-- <div class="bg">
                <canvas class="vector1"></canvas>
            </div> -->
                <!-- Isi content -->

                <div class="right">
                    <h1>KELOMPOK 1 COYY</h1>
                    <br />
                    <h2 style="color: #4ec5c1">
                        Dikerjakan Oleh Orang-Orang <br />
                        Yang Tidak Bisa Desain
                    </h2>
                    <br />
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummys text ever since the 1500s,
                        when an unknown printer took a galley of types and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages,
                    </p>
                </div>

                <div class="left">
                    <img
                        src="assets/image.png"
                        alt=""
                        width="500px"
                        height="375px"
                    />
                </div>
            </div>
        </div>
        <!-- profile -->
        <h1 style="text-align: center">OUR PROFILE</h1>

        <div
            class="profileCont"
            style="
                background-image: url('assets/bg/prof.png');
                background-repeat: no-repeat;
            "
        >
            <div class="card">
                <img src="assets/yMan.png" alt="" />
                <div class="container">
                    <h3>Maulana Husein</h3>
                    <p>' Terkadang '</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/yMan.png" alt="" />
                <div class="container">
                    <h3>Rido Rizki</h3>
                    <p>' Apabila '</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/bGirl.png" alt="" />
                <div class="container">
                    <h3>Alfiyah Nur Nabilah</h3>
                    <p>' Mengenang '</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/bGirl.png" alt="" />
                <div class="container">
                    <h3>Rafika</h3>
                    <p>' Mengapa '</p>
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div
            class="contactCont"
            style="
                background-image: url('assets/bg/contact.png');
                background-repeat: no-repeat;
            "
        >
            <div class="kiri">
                <!-- <img src="assets/cs.png" alt="" /> -->
                <div class="kotakKiri">
                    <h2 style="text-align: center">KONTAK KAMI 24/7</h2>
                    <p style="text-align: center">
                        Kami selalu online meskipun kalian tidur ini cuma buat
                        manjangin ya
                    </p>
                    <br />
                    <table class="center">
                        <tr class="row">
                            <td>Email</td>
                            <td>:</td>
                            <td>KELOMPOK1@TEFA.COM</td>
                        </tr>
                        <tr class="row">
                            <td>Phone</td>
                            <td>:</td>
                            <td>08989765889</td>
                        </tr>
                        <tr class="row">
                            <td>Website</td>
                            <td>:</td>
                            <td>kelompok1tefa.github.io</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="kanan">
                <div class="kotakKanan">
                    <table>
                        <form action="">
                            <tr>
                                <td><label for="">Full Name</label></td>
                                <td><label for="">Email Address</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" placeholder="Name" />
                                </td>
                                <td>
                                    <input type="text" placeholder="Email" />
                                </td>
                            </tr>

                            <tr>
                                <td><label for="">Subject</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" placeholder="Subject" />
                                </td>
                            </tr>

                            <tr>
                                <td><label for="">Message</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <textarea
                                        name=""
                                        id=""
                                        cols="30"
                                        rows="5"
                                    ></textarea>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="submit" value="Sent!" /></td>
                            </tr>
                        </form>
                    </table>
                </div>
            </div>
        </div>
        <div
            class="kotak"
            style="width: 100%; height: 40px; background-color: #4ec5c1"
        >
            <p style="text-align: center; padding-top: 10px">
                copyright © tefamarhas 2022
            </p>
        </div>

        <script src="app.js"></script>
    </body>
</html>
